@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn {
  font-size: 1.125rem;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  .btn {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .btn {
    font-size: 1.925rem;
  }
}

.color-btn {
  background-color: hsl(217, 92%, 51%);
  color: hsl(0, 0%, 98%);
}

.white-btn {
  color: hsl(0, 0%, 26%);
}

nav {
  padding: 0.5rem 0;
  width: 100%;
}
nav > .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav > .container .navbar-title {
  font-weight: 700;
  font-size: 1.563rem;
  padding: 0.3125rem 0;
}
@media only screen and (min-width: 1440px) {
  nav > .container .navbar-title {
    font-size: 1.863rem;
  }
}
@media only screen and (min-width: 2560px) {
  nav > .container .navbar-title {
    font-size: 2.363rem;
  }
}
nav > .container .navbar-title span:first-child {
  color: hsl(0, 0%, 33%);
}
nav > .container .navbar-title span:last-child {
  color: hsl(217, 92%, 51%);
}
nav > .container .navbar-items {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.125rem;
  margin: 0.5rem auto;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  nav > .container .navbar-items {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  nav > .container .navbar-items {
    font-size: 1.925rem;
  }
}
nav > .container .navbar-items-active {
  display: flex;
  font-weight: 700;
}
nav > .container .navbar-items .login-wrapper {
  align-self: center;
}

.image-text-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.image-text-wrapper img {
  border-radius: 50%;
  width: 1.125rem;
  object-fit: cover;
  height: 1.125rem;
}
.image-text-wrapper p {
  font-size: 1.125rem;
  text-transform: capitalize;
  font-weight: 500;
}
@media only screen and (min-width: 1440px) {
  .image-text-wrapper p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .image-text-wrapper p {
    font-size: 1.925rem;
  }
}

.demo-leaderboard {
  background: hsl(204, 100%, 98%);
  border-radius: 0.938rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 0.8rem 2rem;
  width: 100%;
}
.demo-leaderboard .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
.demo-leaderboard .header h4 {
  font-size: 0.875rem;
  font-weight: 600;
}
@media only screen and (min-width: 1440px) {
  .demo-leaderboard .header h4 {
    font-size: 1.175rem;
  }
}
@media only screen and (min-width: 2560px) {
  .demo-leaderboard .header h4 {
    font-size: 1.675rem;
  }
}
.demo-leaderboard .header h5 {
  font-size: 0.75rem;
  font-weight: 600;
}
@media only screen and (min-width: 1440px) {
  .demo-leaderboard .header h5 {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  .demo-leaderboard .header h5 {
    font-size: 1.55rem;
  }
}
.demo-leaderboard .header p {
  font-size: 0.75rem;
}
@media only screen and (min-width: 1440px) {
  .demo-leaderboard .header p {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  .demo-leaderboard .header p {
    font-size: 1.55rem;
  }
}
.demo-leaderboard .main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.demo-leaderboard .main .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.demo-leaderboard .main .content h5 {
  font-size: 1.125rem;
}
@media only screen and (min-width: 1440px) {
  .demo-leaderboard .main .content h5 {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .demo-leaderboard .main .content h5 {
    font-size: 1.925rem;
  }
}
.demo-leaderboard .main .content p {
  font-size: 1.125rem;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  .demo-leaderboard .main .content p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .demo-leaderboard .main .content p {
    font-size: 1.925rem;
  }
}
.demo-leaderboard .main .participants {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.demo-leaderboard .main .participants .details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 0.5rem;
}

.coin {
  background-color: hsl(0, 0%, 94%);
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  padding: 0.3rem 1.6rem;
  width: fit-content;
}
.coin p {
  font-size: 1.125rem;
}
@media only screen and (min-width: 1440px) {
  .coin p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .coin p {
    font-size: 1.925rem;
  }
}

.icon-text-wrapper {
  background: hsl(0, 0%, 98%);
  border-radius: 0.938rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  width: fit-content;
}
.icon-text-wrapper .icon-wrapper {
  background-color: hsl(217, 92%, 51%);
  border-radius: 0.938rem;
  display: flex;
  justify-content: center;
  padding: 0.4rem;
  width: fit-content;
}
.icon-text-wrapper p {
  font-size: 1.125rem;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  .icon-text-wrapper p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .icon-text-wrapper p {
    font-size: 1.925rem;
  }
}

.price-card-wrapper {
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 23.938rem;
  padding: 1rem 0.7rem;
}
.price-card-wrapper .title-wrapper {
  display: flex;
  justify-content: space-between;
}
.price-card-wrapper .title-wrapper h3 {
  font-size: 1.563rem;
  font-weight: 600;
}
@media only screen and (min-width: 1440px) {
  .price-card-wrapper .title-wrapper h3 {
    font-size: 1.863rem;
  }
}
@media only screen and (min-width: 2560px) {
  .price-card-wrapper .title-wrapper h3 {
    font-size: 2.363rem;
  }
}
.price-card-wrapper p {
  font-size: 1rem;
}
@media only screen and (min-width: 1440px) {
  .price-card-wrapper p {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 2560px) {
  .price-card-wrapper p {
    font-size: 1.8rem;
  }
}
.price-card-wrapper svg {
  align-self: flex-end;
}

.test-card-wrapper {
  background-color: hsl(0, 0%, 98%);
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  max-width: 40.75rem;
}
.test-card-wrapper .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.test-card-wrapper .details .topic-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  text-align: center;
}
.test-card-wrapper .details .topic-wrapper h5 {
  font-size: 1.125rem;
  font-weight: 700;
}
@media only screen and (min-width: 1440px) {
  .test-card-wrapper .details .topic-wrapper h5 {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .test-card-wrapper .details .topic-wrapper h5 {
    font-size: 1.925rem;
  }
}
.test-card-wrapper .details .topic-wrapper p {
  font-size: 0.938rem;
}
@media only screen and (min-width: 1440px) {
  .test-card-wrapper .details .topic-wrapper p {
    font-size: 1.238rem;
  }
}
@media only screen and (min-width: 2560px) {
  .test-card-wrapper .details .topic-wrapper p {
    font-size: 1.738rem;
  }
}
.test-card-wrapper .image-wrapper img {
  max-width: 100%;
  height: auto;
}

.text-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  width: fit-content;
}
.text-icon-wrapper p {
  font-size: 0.938rem;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  .text-icon-wrapper p {
    font-size: 1.238rem;
  }
}
@media only screen and (min-width: 2560px) {
  .text-icon-wrapper p {
    font-size: 1.738rem;
  }
}
.text-icon-wrapper .icon-wrapper {
  background-color: hsl(217, 92%, 90%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 3.125rem;
  height: 3.125rem;
}

.subject-progress {
  background-color: hsl(0, 0%, 94%);
  border-radius: 0.938rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 66.18rem;
  padding: 1rem;
}
.subject-progress .image-wrapper {
  align-self: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 6.25rem;
  width: 6.25rem;
}
.subject-progress .progress-wrapper {
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  align-items: center;
  gap: 1rem;
}
.subject-progress .progress-wrapper .progress {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.subject-progress .progress-wrapper .progress h4 {
  font-size: 1.125rem;
  font-weight: 700;
}
@media only screen and (min-width: 1440px) {
  .subject-progress .progress-wrapper .progress h4 {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .subject-progress .progress-wrapper .progress h4 {
    font-size: 1.925rem;
  }
}
.subject-progress .progress-wrapper h4 {
  font-size: 1.563rem;
  font-weight: 700;
}
@media only screen and (min-width: 1440px) {
  .subject-progress .progress-wrapper h4 {
    font-size: 1.863rem;
  }
}
@media only screen and (min-width: 2560px) {
  .subject-progress .progress-wrapper h4 {
    font-size: 2.363rem;
  }
}
.subject-progress .options-wrapper {
  align-self: center;
  display: flex;
  gap: 1rem;
}

footer {
  background-color: hsl(217, 92%, 51%);
  color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}
footer .footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .footer .logo-wrapper {
  margin-bottom: 1.5rem;
}
footer .footer .logo-wrapper h2 {
  font-size: 1rem;
  font-weight: 700;
}
@media only screen and (min-width: 1440px) {
  footer .footer .logo-wrapper h2 {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 2560px) {
  footer .footer .logo-wrapper h2 {
    font-size: 1.8rem;
  }
}
footer .footer .details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.75rem;
}
@media only screen and (min-width: 1440px) {
  footer .footer .details-wrapper {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  footer .footer .details-wrapper {
    font-size: 1.55rem;
  }
}
footer .footer .details-wrapper h2 {
  font-size: 1.125rem;
  font-weight: 500;
}
@media only screen and (min-width: 1440px) {
  footer .footer .details-wrapper h2 {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  footer .footer .details-wrapper h2 {
    font-size: 1.925rem;
  }
}
footer .footer .details-wrapper a {
  color: hsl(0, 0%, 98%);
  text-decoration: underline;
}
footer .footer .capitalize {
  text-transform: capitalize;
}
footer .footer .input-wrapper {
  background: hsl(0, 0%, 88%);
  border: 0.109714px solid hsl(0, 0%, 58%);
  border-radius: 0.313rem;
  display: flex;
  justify-content: space-between;
  width: 12rem;
}
footer .footer .input-wrapper input {
  all: unset;
  padding-left: 0.6rem;
}
footer .footer .input-wrapper input,
footer .footer .input-wrapper button {
  font-size: 0.563rem;
}
@media only screen and (min-width: 1440px) {
  footer .footer .input-wrapper input,
  footer .footer .input-wrapper button {
    font-size: 0.863rem;
  }
}
@media only screen and (min-width: 2560px) {
  footer .footer .input-wrapper input,
  footer .footer .input-wrapper button {
    font-size: 1.363rem;
  }
}
footer .social-icons-wrapper {
  display: flex;
  gap: 1rem;
  margin: 1rem auto 0;
}
footer .social-icons-wrapper .icon-wrapper {
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
}
footer .copyright-wrapper {
  font-size: 0.75rem;
  text-align: center;
}
@media only screen and (min-width: 1440px) {
  footer .copyright-wrapper {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  footer .copyright-wrapper {
    font-size: 1.55rem;
  }
}

.home {
  overflow-x: hidden;
}
.home .hero-mobile-text {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 3rem;
}
.home .hero-mobile-text h1 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.128rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-mobile-text h1 {
    font-size: 2.175rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-mobile-text h1 {
    font-size: 2.675rem;
  }
}
.home .hero-mobile-text p {
  font-size: 1rem;
  line-height: 1.5rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-mobile-text p {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-mobile-text p {
    font-size: 1.8rem;
  }
}
.home .hero-mobile button {
  font-size: 0.75rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-mobile button {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-mobile button {
    font-size: 1.55rem;
  }
}
.home .hero-mobile .avatar-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 2rem 0;
}
.home .hero-mobile .avatar-group h2 {
  font-size: 1.25rem;
  font-weight: 700;
}
@media only screen and (min-width: 1440px) {
  .home .hero-mobile .avatar-group h2 {
    font-size: 1.55rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-mobile .avatar-group h2 {
    font-size: 2.05rem;
  }
}
.home .hero-mobile .avatar-group p {
  font-size: 1.125rem;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  .home .hero-mobile .avatar-group p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-mobile .avatar-group p {
    font-size: 1.925rem;
  }
}
.home .hero-mobile .image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}
.home .hero-mobile .image-wrapper img {
  border-radius: 0.625rem;
}
.home .hero-mobile .image-wrapper .testimonial {
  background-color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 88%);
  border-radius: 0.313rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  position: absolute;
  top: 25%;
  left: 0;
}
.home .hero-mobile .image-wrapper .testimonial .avatar {
  background-color: hsl(0, 0%, 88%);
  border-radius: 50%;
  height: 2.188rem;
  width: 2.188rem;
}
.home .hero-mobile .image-wrapper .testimonial .text-wrapper h5,
.home .hero-mobile .image-wrapper .testimonial .text-wrapper p {
  font-size: 0.938rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-mobile .image-wrapper .testimonial .text-wrapper h5,
  .home .hero-mobile .image-wrapper .testimonial .text-wrapper p {
    font-size: 1.238rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-mobile .image-wrapper .testimonial .text-wrapper h5,
  .home .hero-mobile .image-wrapper .testimonial .text-wrapper p {
    font-size: 1.738rem;
  }
}
.home .hero-mobile .image-wrapper .testimonial .text-wrapper h5 {
  font-weight: 600;
}
.home .hero-desktop {
  display: none;
  gap: 2rem;
}
.home .hero-desktop-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.home .hero-desktop-text h1 {
  color: hsl(0, 0%, 33%);
  font-size: 3.375rem;
  font-weight: 700;
  line-height: 4.063rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-desktop-text h1 {
    font-size: 3.675rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-desktop-text h1 {
    font-size: 4.175rem;
  }
}
.home .hero-desktop-text p {
  font-size: 1.125rem;
  line-height: 190%;
}
@media only screen and (min-width: 1440px) {
  .home .hero-desktop-text p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-desktop-text p {
    font-size: 1.925rem;
  }
}
.home .hero-desktop-text button {
  font-size: 1.125rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-desktop-text button {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-desktop-text button {
    font-size: 1.925rem;
  }
}
.home .hero-desktop-text .avatar-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.home .hero-desktop-text .avatar-group h2 {
  font-size: 1.25rem;
  font-weight: 700;
}
@media only screen and (min-width: 1440px) {
  .home .hero-desktop-text .avatar-group h2 {
    font-size: 1.55rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-desktop-text .avatar-group h2 {
    font-size: 2.05rem;
  }
}
.home .hero-desktop-text .avatar-group p {
  font-size: 1.125rem;
  text-transform: capitalize;
}
@media only screen and (min-width: 1440px) {
  .home .hero-desktop-text .avatar-group p {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-desktop-text .avatar-group p {
    font-size: 1.925rem;
  }
}
.home .hero-desktop .image-wrapper {
  display: flex;
  gap: 0.5rem;
  position: relative;
}
.home .hero-desktop .image-wrapper .image img {
  border-radius: 0.625rem;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.home .hero-desktop .image-wrapper .image-1 {
  width: 16.563rem;
}
.home .hero-desktop .image-wrapper .image-2 {
  width: 12.125rem;
}
.home .hero-desktop .image-wrapper .testimonial {
  background-color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 88%);
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  position: absolute;
  top: 75%;
  left: -10%;
}
.home .hero-desktop .image-wrapper .testimonial .text-wrapper h5,
.home .hero-desktop .image-wrapper .testimonial .text-wrapper p {
  font-size: 0.938rem;
}
@media only screen and (min-width: 1440px) {
  .home .hero-desktop .image-wrapper .testimonial .text-wrapper h5,
  .home .hero-desktop .image-wrapper .testimonial .text-wrapper p {
    font-size: 1.238rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .hero-desktop .image-wrapper .testimonial .text-wrapper h5,
  .home .hero-desktop .image-wrapper .testimonial .text-wrapper p {
    font-size: 1.738rem;
  }
}
.home .hero-desktop .image-wrapper .testimonial .text-wrapper h5 {
  font-weight: 600;
}
.home .stats {
  background-color: hsl(204, 100%, 98%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 3rem 1rem;
}
.home .stats-details {
  text-align: center;
}
.home .stats-details h2 {
  font-size: 1.563rem;
  font-weight: 600;
}
@media only screen and (min-width: 1440px) {
  .home .stats-details h2 {
    font-size: 1.863rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .stats-details h2 {
    font-size: 2.363rem;
  }
}
.home .stats-details h3 {
  font-size: 1.125rem;
  font-weight: 500;
}
@media only screen and (min-width: 1440px) {
  .home .stats-details h3 {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .stats-details h3 {
    font-size: 1.925rem;
  }
}
.home .middle-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 3rem 0;
}
.home .middle-section .text-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .middle-section .text-details h4 {
  font-size: 1.125rem;
  font-weight: 600;
}
@media only screen and (min-width: 1440px) {
  .home .middle-section .text-details h4 {
    font-size: 1.425rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .middle-section .text-details h4 {
    font-size: 1.925rem;
  }
}
.home .middle-section .text-details p {
  font-size: 1rem;
}
@media only screen and (min-width: 1440px) {
  .home .middle-section .text-details p {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .middle-section .text-details p {
    font-size: 1.8rem;
  }
}
.home .middle-section .text-details-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.home .middle-section .text-details-wrapper img {
  border-radius: 0.4rem;
  max-width: 80%;
}
.home .middle-section .text-details-wrapper .benefits {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}
.home .middle-section .text-details-wrapper .benefits-detail {
  background: hsl(0, 0%, 98%);
  border-radius: 0.938rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0.5rem;
}
.home .middle-section .text-details-wrapper .benefits-detail .icon-wrapper {
  background-color: hsl(217, 92%, 51%);
  border-radius: 0.938rem;
  display: flex;
  justify-content: center;
  padding: 0.4rem;
  width: fit-content;
}
.home .middle-section .text-details-wrapper .benefits-detail h5 {
  font-size: 0.875rem;
  font-weight: 600;
}
@media only screen and (min-width: 1440px) {
  .home .middle-section .text-details-wrapper .benefits-detail h5 {
    font-size: 1.175rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .middle-section .text-details-wrapper .benefits-detail h5 {
    font-size: 1.675rem;
  }
}
.home .middle-section .text-details-wrapper .benefits-detail p {
  font-size: 0.75rem;
}
@media only screen and (min-width: 1440px) {
  .home .middle-section .text-details-wrapper .benefits-detail p {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .middle-section .text-details-wrapper .benefits-detail p {
    font-size: 1.55rem;
  }
}
.home .middle-section .text-details-wrapper .text-details button {
  font-size: 0.75rem;
}
@media only screen and (min-width: 1440px) {
  .home .middle-section .text-details-wrapper .text-details button {
    font-size: 1.05rem;
  }
}
@media only screen and (min-width: 2560px) {
  .home .middle-section .text-details-wrapper .text-details button {
    font-size: 1.55rem;
  }
}
@media screen and (min-width: 768px) {
  .container-layout {
    padding: 1rem 1.5rem;
  }
  .test-card-wrapper {
    justify-content: space-between;
  }
  .test-card-wrapper .details {
    align-items: normal;
    gap: 1.5rem;
  }
  .subject-progress {
    flex-direction: row;
  }
  .subject-progress .progress-wrapper {
    width: 65%;
  }
  .home .hero-mobile-text {
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .home .hero-mobile .image-wrapper {
    flex-direction: row;
    justify-content: center;
  }
  .home .hero-mobile .image-wrapper .testimonial {
    top: 70%;
  }
  .home .middle-section .text-details-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .home .middle-section .text-details-wrapper img {
    max-width: 100%;
  }
  footer .footer {
    flex-direction: row;
    gap: 2.5rem;
  }
  footer .footer .logo-wrapper h2 {
    font-size: 1.75rem;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  footer .footer .logo-wrapper h2 {
    font-size: 2.05rem;
  }
}
@media only screen and (min-width: 768px) and (min-width: 2560px) {
  footer .footer .logo-wrapper h2 {
    font-size: 2.55rem;
  }
}
@media screen and (min-width: 768px) {
  footer .footer .details-wrapper h2 {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) {
  footer .social-icons-wrapper {
    margin: 2rem 0 0;
  }
}
@media screen and (min-width: 768px) {
  footer .hr-wrapper hr {
    position: absolute;
    width: 100%;
    left: 0;
  }
}
@media screen and (min-width: 1024px) {
  nav .container {
    align-items: center;
    gap: 2rem;
  }
  nav .container .navbar-items .login-wrapper {
    margin-left: 2rem;
  }
  .home .hero-mobile {
    display: none;
  }
  .home .hero-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home .middle-section .text-details-wrapper .benefits {
    grid-template-columns: repeat(auto-fit, minmax(14.875rem, 1fr));
  }
  footer {
    overflow-x: hidden;
    padding: 4rem 3rem 2rem;
  }
  footer .footer {
    gap: 10rem;
  }
}
@media screen and (min-width: 1440px) {
  nav .container .navbar-items {
    gap: 3rem;
  }
  .test-card-wrapper .details {
    align-items: center;
  }
  .image-text-wrapper img {
    width: 1.425rem;
    height: 1.425rem;
  }
}
@media screen and (min-width: 2560px) {
  nav .container .navbar-items {
    gap: 5rem;
  }
  .container-layout {
    padding: 2rem;
  }
  .coin svg {
    height: 2.813rem;
    width: 2.813rem;
  }
  .text-icon-wrapper .icon-wrapper {
    width: 3.5rem;
    height: 3.5rem;
  }
  .text-icon-wrapper .icon-wrapper svg {
    width: 2rem;
    height: 2rem;
  }
  .image-text-wrapper img {
    width: 1.925rem;
    height: 1.925rem;
  }
  .home .hero-desktop {
    justify-items: center;
  }
  .home .middle-section .text-details-wrapper {
    gap: 10rem;
  }
  footer .footer {
    gap: 25rem;
  }
  footer .social-icons-wrapper .icon-wrapper {
    width: 3rem;
    height: 3rem;
  }
  footer .social-icons-wrapper .icon-wrapper svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}
:root {
  font-size: 16px;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 26%);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

a {
  color: hsl(0, 0%, 26%);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: inherit;
  border: none;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

.my-1rem {
  margin: 1rem 0;
}/*# sourceMappingURL=main.css.map */