.icon-text-wrapper {
	background: $primary-color;
	border-radius: radius(icon-radius);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.375rem;
	padding: 0.63rem;
	width: 4rem;

	.icon-wrapper {
		background-color: $secondary-color;
		border-radius: radius(icon-radius);
		display: flex;
		justify-content: center;
		padding: 0.4rem;
		width: fit-content;

		svg {
			width: 0.83rem;
			height: 0.83rem;
		}
	}

	p {
		@include resize(fs-body6);
		text-transform: capitalize;
	}
}

.price-card-wrapper {
	border-radius: radius(regular);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 23.938rem;
	padding: 1rem 0.7rem;

	.title-wrapper {
		display: flex;
		justify-content: space-between;

		h3 {
			@include resize(fs-h5);
			font-weight: weight(x-bold);
		}
	}

	p {
		@include resize(fs-body3);
	}

	svg {
		align-self: flex-end;
	}
}

.test-card-wrapper {
	background-color: $primary-color;
	border-radius: radius(regular);
	display: flex;
	align-items: center;
	flex-wrap: wrap-reverse;
	justify-content: center;
	gap: 1.5rem;
	padding: 1rem 1.5rem;
	max-width: 40.75rem;

	.details {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.topic-wrapper {
			display: flex;
			flex-direction: column;
			gap: 0.4rem;
			text-align: center;

			h5 {
				@include resize(fs-body2);
				font-weight: weight(xx-bold);
			}
			p {
				@include resize(fs-body4);
			}
		}
	}

	.image-wrapper {
		img {
			max-width: 100%;
			height: auto;
		}
	}
}

.text-icon-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.8rem;
	width: fit-content;

	p {
		@include resize(fs-body4);
		text-transform: capitalize;
	}

	.icon-wrapper {
		background-color: $monthly-plan-color;
		border-radius: radius(circle);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5rem;
		width: 3.125rem;
		height: 3.125rem;
	}
}

.subject-progress {
	background-color: $coin-bg-color;
	border-radius: radius(icon-radius);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	max-width: 66.18rem;
	padding: 1rem;

	.image-wrapper {
		align-self: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: radius(circle);
		height: 6.25rem;
		width: 6.25rem;
	}

	.progress-wrapper {
		display: grid;
		grid-template-columns: 1fr 0.25fr;
		align-items: center;
		gap: 1rem;

		.progress {
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 1rem;

			h4 {
				@include resize(fs-body2);
				font-weight: weight(xx-bold);
			}
		}

		h4 {
			@include resize(fs-h5);
			font-weight: weight(xx-bold);
		}
	}

	.options-wrapper {
		align-self: center;
		display: flex;
		gap: 1rem;
	}
}
